name: stata_tests

on:
  pull_request:
    types: [opened, synchronize, reopened]
  workflow_dispatch:

jobs:
  stata_tests:
    runs-on: ubuntu-latest
    timeout-minutes: 30 # change max time from default 6hr

    steps:
      #######################
      # Configure
      #######################

      - name: Check out code repository
        uses: actions/checkout@v2

      - name: Install Stata
        run: ./automation/install_stata.sh
        env:
          OI_HTTPS_PW: ${{ secrets.OI_HTTPS_PW }}
          STATA_VERSION: 16

      #######################
      # Build
      #######################

      - name: Run tests
        run: |
          stata-mp -b do test_calipmatch.do
          cat test_calipmatch.log
          if egrep --before-context=1 --max-count=1 "^r\([0-9]+\);$" test_calipmatch.log
          then
              exit 1
          fi
